# Definition of {{cookiecutter.project_name}} name and properties shared among development, testing and production instances

#
# WSGI entry point and websauna INI settings
#
[app:main]
use = egg:{{cookiecutter.pkg_name}}
websauna.init = {{cookiecutter.pkg_name}}.Initializer

#
# Websauna settings
#

# Page/email title
websauna.site_name = {{cookiecutter.project_name}}

# HTML title tag for the browser address bar
websauna.site_title = {{cookiecutter.project_name}}

# Branding slogan
websauna.site_tag_line = Your site goes here

websauna.site_url = http://localhost:6543

# Your name
websauna.site_author = {{cookiecutter.project_name}} team

# Used internally with databases/backups/etc.
websauna.site_id = {{cookiecutter.pkg_name}}

# pyramid_mailer settings
mail.default_sender = no-reply@example.com
mail.default_sender_name = {{cookiecutter.project_name}} team






