# pserve and command line configuration for a local development machine

[includes]
include_ini_files =
    resource://websauna/conf/development.ini
    resource://{{cookiecutter.pkg_name}}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
websauna.site_id = {{cookiecutter.pkg_name}}_dev
websauna.site_email_prefix = [{{cookiecutter.project_name}} DEV]
sqlalchemy.url = postgresql://localhost/{{cookiecutter.db_name}}_dev
websauna.secrets_file = resource://{{cookiecutter.pkg_name}}/conf/development-secrets.ini


