# pserve and command line configuration for a production server

[includes]
include_ini_files =
    resource://websauna/conf/production.ini
    resource://{{cookiecutter.pkg_name}}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
use = egg:{{cookiecutter.pkg_name}}
websauna.init = {{cookiecutter.pkg_name}}.Initializer
websauna.site_id = {{cookiecutter.pkg_name}}_prod
websauna.site_email_prefix = [{{cookiecutter.project_name}}]
sqlalchemy.url = postgresql://localhost/{{cookiecutter.db_name}}_prod
websauna.secrets_file = resource://{{cookiecutter.pkg_name}}/conf/production-secrets.ini

