# pserve and command line configuration for a staging server

[includes]
include_ini_files =
    resource://{{cookiecutter.pkg_name}}/conf/production.ini
    resource://websauna/conf/production.ini
    resource://{{cookiecutter.pkg_name}}/conf/base.ini
    resource://websauna/conf/base.ini

[app:main]
websauna.site_id = {{cookiecutter.pkg_name}}_staging
sqlalchemy.url = postgresql://localhost/{{cookiecutter.db_name}}_staging
websauna.secrets_file = resource://{{cookiecutter.pkg_name}}/conf/staging-secrets.ini
